spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=guoao229
spring.datasource.url=jdbc:mysql://localhost:3306/User?useUnicode=true&characterEncoding=UTF-8